version: 0.2

phases:
  install:
    commands:
      - echo Entered the install phase...
      - echo $SHELL
  pre_build:
    commands:
      - echo Entered the pre_build phase...
      - echo $SHELL
  build:
    commands:
      - echo Entered the build phase...
      - echo "this is a build"
  post_build:
    commands:
      - echo Entered the post_build phase...
      - echo "post building here..."
artifacts:
  files:
    - '**/*'


