version: 0.2

phases:
  install:
    commands:
      - echo Entered the install phase...
      - npm -v
      - node -v
      - npm install -g npm
      - npm -v
      - yarn global add polymer-cli
      - npm install -g polymer-cli --unsafe-perm
  pre_build:
    commands:
      - echo Entered the pre_build phase...
      - echo $SHELL
  build:
    commands:
      - echo Entered the build phase...
      - echo "this is a build"
  post_build:
    commands:
      - echo Entered the post_build phase...
      - echo "post building here..."
artifacts:
  files:
    - '**/*'


